#include "stddef.h"


//iphlen se pocita bez prvniho radku (v,tos,len)--hmm
#define IPHLEN 20
#define ICMPECHOHLEN 8
//#define DATALEN 6 << v .h

#define IPTLEN IPHLEN+ICMPECHOHLEN+DATALEN

{
  /* MAC Destination */
  DSTMAC, /* 6 */
  /* MAC Source */
  SRCMAC, /* 6 */

  /* IPv4 Protocol */
  c16(0x800), 
  /* IPv4 Version, IHL, TOS */
  0b01000101, 0,
  /* IPv4 Total Len */
  c16(IPTLEN),
  /* IPv4 Ident */
  drnd(2),
  /* IPv4 Flags, Frag Off */
  0b01000000, 0,
  /* IPv4 TTL */
  TTL,
  /* Proto ICMP */
  0x01,
  /* IPv4 Checksum (IP header from, to) */
  /* csumip(14, 33), */
  IP_CSUM_DEFAULT,
  /* Source IP */
  SRCIP,
  /* Dest IP */
  DSTIP,

  /* ICMP Type */
  0x08,
  /* ICMP Code */
  0x00,
  /* ICMP Checksum (Same as IP, end includes ICMP bytes) */
  csumip(14, CSUMEND),
  /* ICMP identifier */
  drnd(2),
  /* ICMP sequence */
  0x00,0x00,

  /* ICMP Message */
  DATA
}
