#include "stddef.h"
{
  /* MAC Destination */
  DSTMAC,
  /* MAC Source */
  SRCMAC,
  /* IPv4 Protocol */
  c16(ETH_P_IP),

  /* IPv4 Version, IHL, TOS */
  0b01000101, 0xc9,

  /* IPv4 Total Len */
  c16(40),

  /* IPv4 Ident */
  rnd(2), /* TODO: asi ma byt jenom vrsek adresy,  ale taky by se melo postupne zvetsovat */

  /* IPv4 Flags, Frag Off */
  0b01000000, 0,
  /* drnd(2), */

  /* IPv4 TTL */
  TTL,
  /* Proto TCP */
  0x06,
  /* IPv4 Checksum (IP header from, to) */
  csumip(14, 33),
  /* Source IP */
  SRCIP,
  /* Dest IP */
  DSTIP,



  /* TCP Source Port */
  SRCPORT,
  /* TCP Dest Port */
  DSTPORT,

  /* TCP Sequence Number */
  drnd(4), /* melo by se postupne zvestovat */
  /* TCP Ackn. Number */
  drnd(4), 

  /* TCP Header length + TCP SYN/ECN Flag */
  /* c16( (5 << 12) | drnd(1) ), */
  c8(0x52),
  drnd(1),

  /* Window Size */
  c16(0),
  /* TCP Checksum (offset IP, offset TCP) */
  csumtcp(14, 34),
  /* urgent p */
  0x00, 0x00,
}
