#include "config.h"
#include <stddef.h>
{
  /* MAC Destination */
  DSTMAC,
  /* MAC Source */
  SRCMAC,
  /* IPv4 Protocol */
  c16(ETH_P_IP),
  /* IPv4 Version, IHL, TOS */
  0b01000101, 0,
  /* IPv4 Total Len */
  c16(52),
  /* IPv4 Ident */
  drnd(2),
  /* IPv4 Flags, Frag Off */
  0b01000000, 0,
  /* IPv4 TTL */
  64,
  /* Proto TCP */
  0x06,
  /* IPv4 Checksum (IP header from, to) */
  csumip(14, 33),

  /* Source IP */
  /* drnd(4), */
  SRCIP,
  /* Dest IP */
  DSTIP,
  /* TCP Source Port */
  drnd(2),
  /* TCP Dest Port */
  c16(DSTPORT),
  /* TCP Sequence Number */
  drnd(4),
  /* TCP Ackn. Number */
  c32(0),
  /* TCP Header length + TCP SYN/ECN Flag */
  /* c16((8 << 12) | TCP_FLAG_SYN | TCP_FLAG_ECE), */
  c16((8 << 12) | TCP_FLAG_SYN), 
  /* Window Size */
  c16(65001),
  /* TCP Checksum (offset IP, offset TCP) */
  csumtcp(14, 34),
  /* TCP Options */
  0x00, 0x00, 0x01, 0x01, 0x08, 0x0a, 0x06,
  0x91, 0x68, 0x7d, 0x06, 0x91, 0x68, 0x6f,
  /* Data blob */
  /* "gotcha!",  !! len*/
}
