#include "stddef.h"

//iphlen se pocita bez prvniho radku (v,tos,len)--hmm
#define IPHLEN 20
#define UDPHLEN 8
//#define DATALEN 1400

#define IPTLEN IPHLEN+UDPHLEN+DATALEN
#define UDPLEN UDPHLEN+DATALEN

{
  /* Mac Destination */
  DSTMAC,
  /* MAC Source */
  SRCMAC,
  /* IPv4 Protocol */
  c16(0x0800),

  /* IPv4 Version, IHL, TOS */
  0x45, 0
  /* IPv4 Total Len */
  c16(IPTLEN),
  /* IPv4 Ident */
  drnd(2),
  /* IPv4 Flags, Frag Off */
  0b01000000, 0b00000000,
  /* IPv4 TTL */
  TTL,
  /* Proto UDP */
  17,
  /* IPv4 Checksum (IP header from, to) */
  /* csumip(14, 33), */
  IP_CSUM_DEFAULT,
  /* Source IP */
  SRCIP,
  /* Dest IP */
  DSTIP,


  /* UDP Source Port */
  SRCPORT,
  /* UDP Destination Port */
  DSTPORT,
  /* UDP Length */
  const16(UDPLEN),
  /* UDP checksum (Can be zero) */
  const16(0),

  /* Data blob */
  fill(0x41, DATALEN),
}
