#include "stddef.h"


#define IPHLEN 20

#define UDPHLEN 8

/* #define UDPDLEN 47 */
#define UDPDLEN 41

#define UDPLEN UDPHLEN+UDPDLEN

#define IPTLEN IPHLEN+UDPLEN

{
  /* Mac Destination */
  DSTMAC,
  /* MAC Source */
  SRCMAC,
  /* IPv4 Protocol */
  c16(0x0800),

  /* IPv4 Version, IHL, TOS */
  0x45, 0
  /* IPv4 Total Len */
  c16(IPTLEN),
  /* IPv4 Ident */
  drnd(2),
  /* IPv4 Flags, Frag Off */
  0b00000000, 0b00000000,
  /* IPv4 TTL */
  64,
  /* Proto UDP */
  17,
  /* IPv4 Checksum (IP header from, to) */
  /* csumip(14, 33), */
  IP_CSUM_DEFAULT,
  /* Source IP */
  SRCIP,
  /* Dest IP */
  DSTIP,

  /* UDP Source Port */
  drnd(2),
  /* UDP Destination Port */
  /* c16(DSTPORT), */
  DSTPORT,
  /* UDP Length */
  const16(UDPLEN),
  /* UDP checksum (Can be zero) */
  const16(0),

  /* dns */
  /* txid */
  drnd(2),
 
  /* flags */
  0x01, 0x00,

  /* no questions */
  c16(1),
  /* answer rr */
  c16(0),
  /* auth rr */
  c16(0),
  /* add rr */
  c16(1),

  /* queries, delka, string, delka, string , ... null*/
  /* A: 0x03, "www", 0x0b, "metacentrum", 0x02, "cz", 0x00, */
  0x02, "rs", 0x06, "cesnet", 0x02, "cz", 0x00,
  /* type */
  /* 0x00,0x01,*/ /* A */
  0x00,0xff, /* ANY */
  /* class */
  c16(1) /* class: in */

  /* addrecords */
  0x00, 0x00, 0x29, 0x10, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00

}





