#include "stddef.h"


#define IPHLEN 20

#define UDPHLEN 8
#define UDPDLEN 60
#define UDPLEN UDPHLEN+UDPDLEN

#define IPTLEN IPHLEN+UDPLEN

{
  /* Mac Destination */
  DSTMAC,
  /* MAC Source */
  SRCMAC,
  /* IPv4 Protocol */
  c16(0x0800),

  /* IPv4 Version, IHL, TOS */
  0x45, 0
  /* IPv4 Total Len */
  c16(IPTLEN),
  /* IPv4 Ident */
  drnd(2),
  /* IPv4 Flags, Frag Off */
  0b00000000, 0b00000000,
  /* IPv4 TTL */
  64,
  /* Proto UDP */
  17,
  /* IPv4 Checksum (IP header from, to) */
  /* csumip(14, 33), */
  IP_CSUM_DEFAULT,
  /* Source IP */
  SRCIP,
  /* Dest IP */
  DSTIP,

  /* UDP Source Port */
  drnd(2),
  /* UDP Destination Port */
  DSTPORT,
  /* UDP Length */
  const16(UDPLEN),
  /* UDP checksum (Can be zero) */
  const16(0),

0x30,0x3a,0x02,0x01,0x03,0x30,0x0f,0x02,0x02,0x4a,0x69,0x02,0x03,0x00,0xff,0xe3,
0x04,0x01,0x04,0x02,0x01,0x03,0x04,0x10,0x30,0x0e,0x04,0x00,0x02,0x01,0x00,0x02,
0x01,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x30,0x12,0x04,0x00,0x04,0x00,0xa0,0x0c,
0x02,0x02,0x37,0xf0,0x02,0x01,0x00,0x02,0x01,0x00,0x30,0x00,



}
